{
  "schemaVersion": 1,
  "id": "com.otzaria-marker",
  "name": "מרקר",
  "version": "0.9.6",
  "description": "סימון טקסט בצבעים מתפריט מקש ימני וניהול כל ההדגשות בצורה נוחה במקום אחד.",
  "author": "מיכאלוש",
  "homepage": "https://github.com/mmichaelush/otzaria-marker-plugin",
  "stability": "stable",
  "entrypoint": "index.html",
  "icon": "icon/icon.png",
  "minAppVersion": "0.9.97",
  "sdkVersion": "1.x",
  "permissions": [
    "app.open_url",
    "app.shortcuts",
    "app.startup_contributions",
    "app.run_on_startup",
    "app.background_keep_alive",
    "navigation.write",
    "reader.context_menu",
    "reader.highlight",
    "reader.open",
    "reader.toolbar",
    "settings.read",
    "ui.create_shortcut",
    "fs.user_files.read",
    "fs.user_files.write",
    "events.subscribe:reader.sectionContentChanged",
    "events.subscribe:reader.selection_changed",
    "events.subscribe:reader.current_ref_changed",
    "events.subscribe:settings.changed",
    "events.subscribe:plugin.permissions_changed"
  ],
  "network": {
    "enabled": false,
    "allowlist": []
  },
  "contributes": {
    "toolTab": {
      "title": "מרקר",
      "order": 300,
      "defaultPinned": true,
      "iconName": "highlight_24_regular"
    },
    "background": {
      "entrypoint": "background.html"
    },
    "startup": {
      "keepAlive": true,
      "activationEvents": [
        "reader.current_ref_changed",
        "reader.sectionContentChanged"
      ],
      "contextMenuItems": [
        {
          "id": "marker-colors",
          "type": "color-row",
          "title": "מרקר",
          "contexts": ["reader-selection", "reader-page-shape-selection"],
          "colors": [
            { "id": "mark-yellow", "color": "#F1E784", "label": "צהוב" },
            { "id": "mark-green", "color": "#8BCF8D", "label": "ירוק" },
            { "id": "mark-blue", "color": "#88BDE9", "label": "כחול" },
            { "id": "mark-red", "color": "#F37E75", "label": "אדום" },
            { "id": "mark-orange", "color": "#F0BD72", "label": "כתום" }
          ]
        },
        {
          "id": "marker-highlight-actions",
          "type": "submenu",
          "title": "מרקר",
          "icon": "highlight_24_regular",
          "contexts": ["reader-highlight"],
          "children": [
            {
              "id": "marker-note",
              "type": "item",
              "title": "ערוך הערה",
              "icon": "note_edit_24_regular",
              "openPlugin": true
            },
            {
              "id": "marker-remove",
              "type": "item",
              "title": "הסר סימון",
              "icon": "eraser_24_regular"
            }
          ]
        }
      ],
      "toolbarItems": [
        {
          "id": "marker-toolbar",
          "type": "button",
          "title": "מרקר — הסתרת ההדגשות בספר הזה",
          "icon": "highlight_24_filled",
          "contexts": ["reader-text"],
          "when": {
            "storage": { "key": "marker_toolbar_button", "notEquals": false }
          }
        }
      ],
      "shortcuts": [
        {
          "id": "marker-highlight-default",
          "label": "מרקר: סמן בצבע ברירת המחדל",
          "key": "ctrl+alt+h",
          "command": "marker.highlightDefault"
        },
        {
          "id": "marker-open",
          "label": "מרקר: פתיחת רשימת ההדגשות",
          "key": "ctrl+alt+m",
          "command": "marker.openPanel"
        },
        {
          "id": "marker-toggle-book",
          "label": "מרקר: הצגה או הסתרה של ההדגשות בספר הזה",
          "key": "ctrl+alt+j",
          "command": "marker.toggleBook"
        }
      ]
    }
  }
}
